<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box level</title>
    <style>
        h1{
            background-color: burlywood;
            height: 300px;
            width: 300px;
          
            border: 10px solid burlywood;

             padding: 10px 20px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkgoldenrod;
        }
        a{
         border-width: 10px;
         border-style: solid;
         border-color: blanchedalmond;

         padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 10px;
         padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>caixa</h1>
    <p>paragrafos são exemplo de de box level mas os <a href="@">clique para saber mais</a>vamos ver como tudo isso funciona</p>
    
</body>
</html>