<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagensexercicio/exe022/historia .webp/);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid white;
            border-radius: 10px;
            background-color: burlywood;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: bisque;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>