<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>
    <style>
        body {
            background-image: url(wallpaper002.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid #40d8d8;
            border-radius: 10px;
            background-color: beige;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: rgb(12, 152, 207);
        }
        div#q2 {
            background-image: linear-gradient(to bottom, #3350f5, #3db418 );
        }
        div#q3 {
            background-color: cadetblue;
            background-image: url(imagens/pattern003.png);
        }
        div#q4 {
            background-color: darkgoldenrod;
           background-image: url(imagens/pattern001.png); 
        }
        div#q5 {
            background-image: linear-gradient(to bottom, #50a172f5, #df001e);
        }
        div#q6 {
            background-color: black;
            background-image: url(imagens/wallpaper006.jpg);
        }

    </style>
</head>
<body>
     <div class="quadrado" id="q1"></div>
     <div class="quadrado" id="q2"></div>
     <div class="quadrado" id="q3"></div>
     <div class="quadrado" id="q4"></div>
     <div class="quadrado" id="q5"></div>
     <div class="quadrado" id="q6"></div>
     
     

</body>
</html>